:host {
    background: #263657;
    color: var(--tui-text-01);
    padding: 4rem 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;

    &::before {
        content: "";
        background: url("/assets/images/circuit.svg") no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.05;
        z-index: 1;
    }
}

.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    position: relative;
    z-index: 2;

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        img {
            height: 150px;
        }

        &__column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;


            p {
                color: var(--tui-text-03-night)
            }
        }
    }

    h2 {
        color: white;
    }


    @media screen and (min-width: 900px){
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 70rem;
        gap: 10rem;

        &-content {
            width: 50%;
            flex-direction: row;
        }
    }
}

ui-button {
    margin-top: 0.5rem;
}